{
  "name": "WiFi Billing System",
  "short_name": "WiFi Billing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/wifi-billing-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
